[program:ubermail]
killgroup=true
directory=/opt/uber-mail
command=/opt/uber-mail/venv/bin/python app.py --config settings.cfg
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile=syslog

[program:ubermail_service]
killgroup=true
directory=/opt/uber-mail
command=/opt/uber-mail/venv/bin/python mail_service.py
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile=syslog